# arith-math4j

./: README.md  infinitest.filters  pom.xml
src/main/java/fr/an/math4j/arith/: BernoulliUtil.java  BigDecimalMatrixUtil.java  BigFractionBernoulli.java  BigIntArray.java  BigIntDivisors.java  BigIntPair.java  BigIntegerArithUtil.java  BigIntegerFraction.java  BigIntegerMatrixUtil.java  ContinuedFraction.java  DoubleDouble.java  DoubleMatrixUtil.java  EulerPhiFunction.java  ExecutorServiceHelper.java  FaulhaberSumPowers.java  FibonacciUtil.java  IPrimes.java  IntArithUtil.java  IntArrays.java  IntMatrixUtil.java  IntPair.java  IntSquareRoot.java  IntUtil.java  LongArithUtil.java  LongArrays.java  LongBernoulli.java  LongDivisors.java  LongFraction.java  LongFractionField.java  LongPolynomUtil.java  LongUtil.java  MutableLong.java  NumberAndExponent.java  NumberDigitUtil.java  NumberFormatUtils.java  NumberPrimeDecomp.java  NumberPrimeDecompUtil.java  PellEqSolver.java  Permutation.java  PrimeNumberUtils.java  (+5 more)
src/test/java/fr/an/math4j/arith/: BigFractionBernoulliTest.java  BigIntDivisorsTest.java  BigIntegerArithUtilTest.java  EulerPhiFunctionTest.java  FaulhaberSumPowersTest.java  FibonacciUtilTest.java  IntMoebius.java  IntSquareRootBenchTest.java  IntSquareRootTest.java  LongArithUtilTest.java  LongArraysTest.java  LongDivisorsTest.java  NumberPrimeDecompTest.java  PrimeNumberUtilsTest.java  ProgressDisplayHelperTest.java
