<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>fr.an</groupId>
	<artifactId>arith-math4j</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

	<name>arith-math4j</name>
	<description>Arithmetic utility Math functions for the Jvm</description>
	<!-- 
	Note: this is math snippet code, extracted from my personnal problems solving of https://projecteuler.net 
	 -->

	<scm>
		<url>https://github.com/Arnaud-Nauwynck/arith-math4j.git</url>
	</scm>
	
	<contributors>
		<contributor>
			<name>Arnaud Nauwynck</name>
			<email>arnaud.nauwynck@gmail.com</email>
		</contributor>
	</contributors>

	<dependencies>
<!-- 
 		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
 -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>